.admin-dashboard {
  display: flex;
  column-gap: 20px;
  flex-wrap: wrap;
  align-items: stretch;
  
  table {
    height: auto;
    align-self:stretch;
    max-width: 30%;
    flex: 0 0 30%;
    tr {
      vertical-align: top;
    }
    
    td {
      padding-right: 20px;
      &:last-child {
        text-align: right;
      }
    }
  }
}

.user-activities {
  margin-top: 2rem;
  border-radius: 0.25rem;
  box-shadow: 0 1px 2px rgba(56,65,74,0.15);
  border: 1px solid rgba(0, 0, 0, 0.125);

  &__header {
    padding: 1rem 0.8rem;
    h3 {
      margin: 0;
    }
  }

  table {
    width: 100%;
    thead {
      tr {
        th {
          padding: .75rem .6rem;
          box-shadow: inset 0 0 0 9999px transparent;
          color: #878a99!important;
          font-weight: 600;
          background: #f3f6f9;
          text-align: center;
          &:first-child {
            width: 100px;
          }
        }
      }
    }

    tbody {
      tr {
        td {
          padding: .75rem .6rem;
          text-align: center;
          &:first-child {
            width: 100px;
          }
        }
      }
    }
  }
}

.chart {
  height: 460px;
  width: 100%;
}


.matrix {
  width: 100%;
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  .name-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: .75rem .6rem;
    .name-item {
      border: 1px solid #ececec;
      padding: .75rem 1rem;
      border-radius: 4px;
      box-shadow: 1px 1px 1px #efefef;
    }
  }
}